<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>
    <link rel="stylesheet" href="res/style.css">

    <style>
        form {
            background-color: aliceblue;
            width: 30%;
            margin: 0 auto;
            padding: 50px;
            color: black;
            border: 4px rgb(168, 134, 199) solid;
            border-radius: 6px;
        }

        input {
            margin: 6px 0;
            width: 70%;
        }

        button {
            background-color: rgb(168, 134, 199);
            border: 0px;
            width: 80px;
            padding: 3px;
            font-size: 24px;
        }

        @media screen and (max-width:768px) {
            form {
                width: 50%;
            }

            input {
                width: 60%
            }
        }

        @media screen and (max-width:468px) {
            form {
                width: 80%;
            }

            input {
                width: 90%
            }
        }
    </style>






</head>

<body>
    <div id="title">BMI計算機</div>
    <form>
        <label for="username">姓名</label>
        <input id="username" name="username" type="text" placeholder="jerry"><br>

        <label for="password">密碼</label>
        <input id="password" name="password" type="password"><br>

        <label for="data">生日</label>
        <input id="data" type="date"><br>

        <label for="height">身高</label>
        <input id="height" name="height" type="number" step="0.5" value="150"><br>

        <label for="width">體重</label>
        <input id="width" name="width" type="number" step="0.5" value="65"><br>


        <p><button>計算</button></p>

    </form>
    <!-- 加入返回 -->
    <a href="index.html">返回首頁</a>

</body>

</html>