<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <title>首頁</title>
    <!-- .→代表class  #→代表id -->
    <style>
        body {
            background-color: rgb(188, 208, 214);
            font-family: '微軟正黑體', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.5rem;
            text-align: center;
        }

        .banner {
            width: 300px;
            display: inline-block;
            background-color: burlywood;
            color: darkgreen;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2rem;
            margin: 12px;
            padding: 6px 12px;
        }

        #title {
            background-color: bisque;
            color: rgb(2, 0, 128);
            font-family: 'Courier New', Courier, monospace;
            font-size: 3rem;
            margin: 2px 12px 24px 36px;
            margin-top: 64px;
            padding: 12px;
            text-align: center;
        }

        .tentip {
            background-color: azure;
            margin: 6px 300px;
            text-align: left;
            padding: 12px;
            border: 1px black solid;
        }

        .slogan {
            background-color: rgb(231, 163, 214);
            font-size: 24px;
        }

        #bmi-table {
            width: 80%;
            height: 200px;
            background-color: rgb(225, 233, 157);
            margin: 0 auto;
        }

        #bmi-table thead {
            background-color: brown;
            color: antiquewhite;
        }

        #bmi-table th {
            font-size: 24px;
            font-weight: bolder;
        }

        #bmi-table tbody {
            background-color: brown;
            font-family: '標楷體', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            text-align: left;
        }
    </style>


</head>


<!-- 內容顯示區 -->

<body>
    <div id="title">我愛健身網站</div>
    <div style="color: dimgrey;background-color: cornsilk;">
        <p>
            <b>健身，英文稱為workout，健身這兩個字拆開來的意思就是健康身體，通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，以及提高協調和控制身體各部分的能力來使我們的身體更強健。</b>
        </p>
        <p>除了塑造好身材，透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。</p>
        <p><em style="background-color: darkseagreen;">如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，他們是如何做到年過50/60歲，依舊在
                舞臺上或者是電影螢幕上綻放光彩。</em><u><b>
                    <span class="slogan">答案就是堅持運動健身!</span>
            </u></b></p>
    </div>



    <hr>
    <a href="">
        <img src="https://preview.520cc.com/auto_machine/20201216/3f58b0e6-1228-4134-8533-0423bc600e13.jpg!w800_520cc_water"
            alt="找不到圖片" width="100%">
    </a>


    <div class="banner">健身的10個好處</div>
    <div class="tentip">
        <ol type="1">
            <li>增加基礎代謝率</li>
            <li>預防疾病和提高免疫力</li>
            <li>改善心情</li>
            <li>改善睡眠</li>
            <li>增加自信</li>
            <li>增強記憶力</li>
            <li>增強心肺能力</li>
            <li>提升睡眠品質</li>
            <li>釋放工作的壓力</li>
            <li>增加肌肉助於減肥</li>
        </ol>
    </div>
    <hr>
    <!-- 本地圖片 -->
    <img src="images/pic-1.jpg" alt="" width="30%">
    <img src="images/pic-2.jpg" alt="" width="30%">
    <img src="images/pic-3.jpg" alt="" width="30%">

    <div class="banner">好文章連結</div>
    <li>
        <a target="_blank"
            href="https://www.fe-amart.com.tw/index.php/life-style/life-info/secret-recipe/hero-6">健身初學者必看！10個常見的健身迷思</a>
    </li>
    <li>
        <a target="_blank"
            href="https://www.marieclaire.com.tw/beauty/health-fitness/72828">初學者如何開始健身？不可不知的3個基礎概念+4大健身迷思</a>
    </li>

    <li>
        <a target="_blank"
            href="https://rays-fitness.com.tw/1801/benefits-of-weight-training-2/">重量訓練好處有哪些？10個重訓好處一次了解！</a>
    </li>
    <li>
        <a target="_blank" href="https://sport.heho.com.tw/workout">健身｜專業知識、動作訓練、飲食營養、常見問答 - Heho Sports</a>
    </li>
    <hr>


    <div class="banner">一天所需卡路里</div>
    <table border="1" id="bmi-table">
        <thead>
            <tr>
                <th>每天活動量</th>
                <th>體重過輕者所需熱量</th>
                <th>體重正常者所需熱量</th>
                <th>體重過重、肥胖者所需熱量</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>輕度工作</td>
                <td>35大卡 X 目前體重（公斤）</td>
                <td>30大卡 X 目前體重（公斤）</td>
                <td>20~25大卡 X 目前體重（公斤）</td>
            </tr>
            <tr>
                <td>中度工作</td>
                <td>40大卡 X 目前體重（公斤）</td>
                <td>35大卡 X 目前體重（公斤）</td>
                <td>30大卡 X 目前體重（公斤）</td>
            </tr>
            <tr>
                <td>重度工作</td>
                <td>45大卡 X 目前體重（公斤）</td>
                <td>40大卡 X 目前體重（公斤）</td>
                <td>35大卡 X 目前體重（公斤）</td>
            </tr>
        </tbody>
    </table>


    <!-- 語法練習 加入兩行文字 -->
    <p>
        <a href="bmi.html"><b>&spades;&nbsp;計算BMI:&nbsp;</b></a>

        一位民眾身高160公分，體重65公斤，BMI25.4kg/m2(=65÷1.6÷1.6)，體重屬於「過重」。
        <br>
        <b>&clubs;&nbsp;計算所需熱量:&nbsp;</b>
        因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。
    </p>
    <hr>



    <div class="banner">健身影片</div>
    <div>
        <iframe width="45%" height="300px" src="https://www.youtube.com/embed/L1BTJsDAWjo"
            title="7 分鐘居家徒手腹肌訓練【初級版】無裝備｜7 Min Standing Abs workout｜非常適合初學者入門也有效加强核心的訓練｜男生和女生都適合的健身訓練【健身運動】"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="45%" height="300px" src="https://www.youtube.com/embed/glJexaQx9C0"
            title="30分鐘 站立式全身消脂運動｜適合大基數減重人士｜減肥入門版｜無跳躍不傷膝蓋" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <!-- ctrl +  -->
    <!-- <video width="100%" src="video/sample_video (720p).mp4" controls></video> -->
</body>



</html>